{

  "ConnectionStrings": {
    "AdviceDbConnection": "Server=DESKTOP-I07900A\\SQLEXPRESS; Database=AdviceDB; Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

